<center>
   <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%"
          id="bodyTable"
          style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0;padding: 0;background-color: #F2F2F2;height: 100% !important;width: 100% !important;">
      <tbody>
      <tr>
         <td align="center" valign="top" id="bodyCell"
             style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0;padding: 20px;border-top: 0;height: 100% !important;width: 100% !important;">

            <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateContainer"
                   style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border: 0;">
               <tbody>
               <tr>
                  <td align="center" valign="top"
                      style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">

                     <table border="0" cellpadding="0" cellspacing="0" width="600"
                            id="templatePreheader"
                            style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #FFFFFF;border-top: 0;border-bottom: 0;">
                        <tbody>
                        <tr>
                           <td valign="top" class="preheaderContainer"
                               style="padding-top: 9px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                              <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                     class="mcnTextBlock"
                                     style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                 <tbody class="mcnTextBlockOuter">
                                 <tr>
                                    <td valign="top" class="mcnTextBlockInner"
                                        style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                    </td>
                                 </tr>
                                 </tbody>
                              </table>
                              <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                     class="mcnImageBlock"
                                     style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                 <tbody class="mcnImageBlockOuter">
                                 <tr>
                                    <td valign="top"
                                        style="padding: 9px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
                                        class="mcnImageBlockInner">
                                       <table align="left" width="100%" border="0" cellpadding="0"
                                              cellspacing="0" class="mcnImageContentContainer"
                                              style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                          <tbody>
                                          <tr>
                                             <td class="mcnImageContent" valign="top"
                                                 style="padding-right: 9px;padding-left: 9px;padding-top: 0;padding-bottom: 0;text-align: center;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                <br>
                                                <img align="center"
                                                     src="https://gallery.mailchimp.com/642faca018eb36f127f4fe124/images/a4ae9ee239aa66109e7a44e2edb2d757cc6dbc.jpeg"
                                                     width="100"
                                                     style="max-width: 100px;padding-bottom: 0;display: inline !important;vertical-align: bottom;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;"
                                                     class="mcnImage">
                                             </td>
                                          </tr>
                                          </tbody>
                                       </table>
                                    </td>
                                 </tr>
                                 </tbody>
                              </table>
                           </td>
                        </tr>
                        </tbody>
                     </table>
                  </td>
               </tr>
               <tr>
                  <td align="center" valign="top"
                      style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                     <table border="0" cellpadding="0" cellspacing="0" width="600"
                            id="templateHeader"
                            style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #FFFFFF;border-top: 0;border-bottom: 0;">
                        <tbody>
                        <tr>
                           <td valign="top" class="headerContainer"
                               style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"></td>
                        </tr>
                        </tbody>
                     </table>
                  </td>
               </tr>
               <tr>
                  <td align="center" valign="top"
                      style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">

                     <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateBody"
                            style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #FFFFFF;border-top: 0;border-bottom: 0;">
                        <tbody>
                        <tr>
                           <td valign="top" class="bodyContainer"
                               style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                              <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                     class="mcnTextBlock"
                                     style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                 <tbody class="mcnTextBlockOuter">
                                 <tr>
                                    <td valign="top" class="mcnTextBlockInner"
                                        style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">

                                       <table align="left" border="0" cellpadding="0"
                                              cellspacing="0" width="600"
                                              class="mcnTextContentContainer"
                                              style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                          <tbody style="text-align: center">
                                          <tr>
                                             <td valign="top" class="mcnTextContent"
                                                 style="padding-top: 9px;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #606060;font-family: Helvetica;font-size: 15px;line-height: 150%;text-align: left;">

                                                <center>
                                                   <h2 class="null"
                                                       style="margin: 0;padding: 0;display: block;font-family: Helvetica;font-size: 26px;font-style: normal;font-weight: bold;line-height: 125%;letter-spacing: -.75px;text-align: left;color: #404040 !important;text-align:center">
                                                      欢迎来到西窗烛</h2>
                                                </center>

                                                <p style="margin: 1em 0;padding: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #606060;font-family: Helvetica;font-size: 15px;line-height: 150%;text-align: center;">
                                                   点击右侧的链接激活账号：<a href="{{ url }}" target="_blank">激活链接</a>
                                                   <br>
                                                   <br>
                                                   <br>
                                                </p>
                                             </td>
                                          </tr>
                                          </tbody>
                                       </table>
                                    </td>
                                 </tr>
                                 </tbody>
                              </table>
                           </td>
                        </tr>
                        </tbody>
                     </table>
                  </td>
               </tr>
               <tr>
                  <td align="center" valign="top"
                      style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">

                     <table border="0" cellpadding="0" cellspacing="0" width="600"
                            id="templateFooter"
                            style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #FFFFFF;border-top: 0;border-bottom: 0;">
                        <tbody>
                        <tr>
                           <td valign="top" class="footerContainer"
                               style="padding-bottom: 9px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                              <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                     class="mcnTextBlock"
                                     style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                 <tbody class="mcnTextBlockOuter">
                                 <tr>
                                    <td valign="top" class="mcnTextBlockInner"
                                        style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">

                                       <table align="left" border="0" cellpadding="0"
                                              cellspacing="0" width="600"
                                              class="mcnTextContentContainer"
                                              style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                          <tbody style="text-align: center">
                                          <tr>
                                             <td valign="top" class="mcnTextContent"
                                                 style="padding-top: 9px;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #606060;font-family: Helvetica;font-size: 11px;line-height: 125%;text-align: center;">
                                                <span>Copyright © 2014 西窗烛, All rights reserved.</span>
                                                <br>
                                                <div class="vcard"></div>
                                                <div class="adr">
                                                   <span class="locality">Wuhan</span>,
                                                   <span class="region">Hubei</span>
                                                   <span class="postal-code">430074,</span>
                                                   <span class="country-name">China</span>
                                                </div>
                                             </td>
                                          </tr>
                                          </tbody>
                                       </table>
                                    </td>
                                 </tr>
                                 </tbody>
                              </table>
                           </td>
                        </tr>
                        </tbody>
                     </table>
                  </td>
               </tr>
               </tbody>
            </table>
         </td>
      </tr>
      </tbody>
   </table>
</center>