@import "fonts.less";

// component - link more btn
//-----------------------------------------------------
.link-more a {
  margin-left: 5px;
  font-size: 12px;
  .font-hei;
  font-weight: normal;
  color: #37a;
  cursor: pointer;
}

// component - work item
//-----------------------------------------------------
.work-item {
  margin-bottom: 8px;
  border-bottom: 1px dashed #DDD;
  padding-bottom: 8px;

  .work-header {
    .work-type {
      display: inline-block;
      background-color: lighten(darkred, 5%);
      padding: 2px;
      border: 1px solid lighten(darkred, 5%);
      font-size: 12px;
      line-height: 12px;
      font-weight: normal;
      border-radius: 2px;
      margin-right: 5px;
      vertical-align: 1px;
      text-decoration: none;
      color: #FBFBFB;

      &:hover {
        background-color: white;
        color: lighten(darkred, 5%);
      }
    }

    .work-title {
      font-size: 16px;
      line-height: 32px;
      font-weight: bold;
      letter-spacing: 1px;
    }

    .work-author {
      font-size: 12px;
      font-weight: normal;

      a {
        color: #333;
      }
    }
  }

  .work-content {
    font-size: 14px;
    line-height: 22px;
  }
}

// component - work tags
//-----------------------------------------------------
.work-tags {
  list-style-type: none;
  margin: 0;
  padding: 0;

  li {
    display: inline-block;

    a {
      text-decoration: none;
      font-size: 12px;
      line-height: 12px;
      padding: 5px 5px 5px 6px;
      margin: 0 5px 5px 0;
      cursor: pointer;
      color: #666;
      background-color: #F2F2F2;
      box-shadow: 1px 1px 0px #bbb;

      &:hover {
        background-color: #EbEbEb;
      }

      &.add-tag-btn {
        padding: 5px 7px 6px 7px;
        color: #ffffff;
        background-color: #428bca;
        // background-color: #aaa;
        border-radius: 2px;
        box-shadow: none;
      }
    }
  }
}

// component - author item
//----------------------------------------------------- 
.author-item {
  margin-bottom: 8px;

  .author {
    font-size: 16px;
    line-height: 22px;
    font-weight: bold;
    letter-spacing: 1px;
  }

  .author-dynasty {
    font-size: 12px;
    font-weight: normal;

    a {
      color: #333;
    }
  }

  .author-quote {
    font-size: 12px;
    line-height: 22px;
  }
}

// component - review item
//----------------------------------------------------- 
.work-review-item {
  margin-bottom: 10px;
  padding-bottom: 8px;
  border-bottom: 1px dashed #DDD;

  .user-avatar {
    margin-top: 2px;
  }

  .review-wap {
    .review-title {
      a {
        font-size: 16px;
        font-weight: bold;
        letter-spacing: 1px;
        display: inline-block;
        margin-right: 2px;
      }
    }

    .review-content {
      font-size: 12px;
      line-height: 22px;
    }

    .review-meta-info {
      font-size: 12px;
      line-height: 22px;

      .review-time {
        color: gray;
      }

      .comments-count {
        color: gray;
        margin-left: 10px;
      }
    }
  }
}

// component - user item
//----------------------------------------------------- 
.user-item {
  margin-bottom: 10px;

  .user-avatar img {
    float: left;
    display: block;
    margin-top: 3px;
  }

  .user-info {
    margin-left: 46px;

    .user-name {
      font-size: 13px;
    }

    .user-signature {
      color: #666;
      font-size: 12px;
      line-height: 14px;
    }
  }
}

// component - topic item
//----------------------------------------------------- 
.topic-item {
  border-bottom: 1px dashed #DDD;
  margin-top: 10px;
  padding-bottom: 15px;
  position: relative;

  .topic-info {
    .topic-title {
      font-size: 16px;
      margin-bottom: 6px;
      font-weight: bold;
      letter-spacing: 1px;
    }

    .topic-extra-info {
      font-size: 12px;
      line-height: 12px;
      color: #999;

      .topic-creator {
        margin-right: 5px;
        font-size: 12px;
      }
    }
  }

  .topic-comment-num {
    position: absolute;
    top: 15px;
    right: 10px;
    font-size: 12px;
    line-height: 12px;
    background-color: #ad1616;
    display: inline-block;
    padding: 3px 4px;
    cursor: pointer;
    color: white;
  }
}

// component - comment
//----------------------------------------------------- 
.comment-item {
  margin-bottom: 15px;

  .comment-user-avatar {
    margin-top: 4px;
  }

  .comment-wap {
    font-size: 12px;

    .comment-extra-info {
      line-height: 22px;
      margin-bottom: 1px;

      .comment-time {
        color: #999;
        margin-left: 5px;
      }
    }

    .comment-body {
      line-height: 20px;
    }
  }
}

// Work image
//----------------------------------------------------- 
.work-images-wap {
  position: relative;

  .work-image {
    display: none;
    position: absolute;
    margin-bottom: 10px;
    width: 195px;

    img {
      width: 100%;
    }

    .is-original-tag {
      position: absolute;
      right: 0;
      top: 0;
      font-size: 12px;
      line-height: 1;
      border: 1px solid #a40000;
      border-bottom-left-radius: 3px;
      padding: 2px;
      background-color: white;
      color: #a40000;
    }
  }
}

@media (max-width: 768px) {
  .work-images-wap .work-image {
    width: 100%;
  }
}

.itunes-img {
  width: 70%;
}

// text gap style in work review and topic
//----------------------------------------------------- 
.text-gap {
  height: 7px;
}

// work tags
//-----------------------------------------------------
.tag-item {
  display: inline-block;
  vertical-align: top;
  margin-right: 10px;
  margin-bottom: 12px;
  padding-top: 10px;

  .icon {
    width: 60px;
    height: 60px;
    float: left;
  }

  .content {
    float: left;
    margin-left: 12px;
    width: 140px;

    .title {
      display: block;
      font-size: 16px;
      color: #37a;
    }

    .desc {
      font-size: 12px;
      line-height: 19px;
      color: gray;
    }
  }
}

// user profile
//-----------------------------------------------------
.user-profile {
  padding-top: 15px;

  #user-avatar {
  }

  .user-info {
    .user-name {
      font-size: 20px;
      line-height: 26px;
      margin-bottom: 2px;
      .font-hei;

      a {
        color: #333;
      }
    }

    .user-signature {
      font-size: 12px;
      color: #666;
    }
  }
}

// Utilities
//-----------------------------------------------------
.list-form-errors {
  font-size: 12px;
  margin-bottom: 0;
}

.avatar {
  width: 48px;
  height: 48px;
}

.avatar-sm {
  width: 36px;
  height: 36px;
}

.avatar-lg {
  width: 72px;
  height: 72px;
}

.avatar-xl {
  width: 160px;
  height: 160px;
}

.embed-btn {
  background-color: #ffffff;
  outline: 0;
  box-shadow: none;
  border: 0;
  position: absolute;
  top: 1px;
  right: 1px;
  outline: none;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;

  &:hover,
  &:active,
  &:focus {
    background-color: #ffffff;
    box-shadow: none;
    outline: none;
  }
}

.position-relative {
  position: relative;
}

.margin-top-15 {
  margin-top: 15px;
}

.text-light {
  color: #999999;
}