@import "fonts.less";

// layout
//-----------------------------------------------------
html {
  position: relative;
  min-height: 100%;

  body {
    .font-song;
    margin: 0 0 10em 0;

    .flash-message {
      background-color: darkred;
      text-align: center;
      border-radius: 2px;
      border: 0;
      padding: 10px 30px;
      position: fixed;
      z-index: 100000;
      top: 65px;
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.4);
      display: none;
      color: white;
      font-size: 12px;
    }

    .navbar {
      margin-bottom: 15px;

      .navbar-form {
        margin-top: 10px;

        .input-group-sm {
          width: 250px;

          .search-content {
            width: 100%;
          }
        }
      }

      #btn-s2t {
        margin-top: 10px;
        margin-right: 10px;
        outline: none;
      }

      #douban-icon {
        margin-top: 10px;
        cursor: pointer;
        text-decoration: none;

        img {
          height: 29px;
        }
      }
    }

    #main-wap {
      line-height: 180%;
    }

    #footer {
      position: absolute;
      left: 0;
      bottom: 0;
      height: 2.8em;
      z-index: 10;
      text-align: center;
      font-size: 12px;
      width: 100%;
      color: #666;
      padding-top: 3px;
      .font-hei;

      a {
        color: #37a;
      }

      img {
        display: none;
      }

      .container {
        #copyright {
          float: left;
        }

        #links {
          float: right;
          margin: 0;
          list-style-type: none;

          li {
            display: inline-block;
            margin-right: 15px;
          }

          #beian {
            a {
              color: gray;
            }
          }
        }

        #extra-info {
          float: right;
          margin-right: 20px;

          a {
            color: #666;
          }
        }
      }
    }
  }
}

// page index
//-----------------------------------------------------
#page-index {
  #dynasties-wap {
    margin: 0;
    padding: 0;
    list-style: none;

    .dynasty-item {
      float: left;
      font-size: 16px;
      margin-bottom: 2px;

      a {
        font-weight: bold;
      }

      span {
        margin-right: 5px;
      }
    }
  }
}

// page work
//-----------------------------------------------------
#page-work {
  .work-title {
    font-size: 25px;
    line-height: 35px;
    margin-top: 30px;
    margin-bottom: 12px;
    text-align: center;
    clear: both;
  }

  .work-author {
    text-align: center;
    margin-bottom: 14px;
    padding-right: 10px;
    font-size: 16px;
  }

  .work-foreword {
    font-size: 17px;
    .font-kai;
    margin-bottom: 8px;
    text-indent: 2em;
    padding: 0 2em;

    &.single-line {
      padding: 0;
      text-indent: 0;
      text-align: center;
    }
  }

  .work-content {
    font-size: 16px;
    margin-bottom: 30px;

    sup {
      font-family: serif;
      font-size: 12px;
      font-weight: normal;
      line-height: 1;
      margin-left: 2px;
      padding: 1px 3px;
      cursor: pointer;
      color: #8b0000;
      border-radius: 1px;

      &:hover {
        background-color: #8b0000;
        color: #ffffff;
      }
    }
  }
  // 作品正文布局类型只有2种
  // 居中型、段落缩进型
  .work-layout-center {
    text-align: center;
  }
  .work-layout-indent {
    text-indent: 2em;
    line-height: 28px;
    padding: 0 0.5em;

    p {
      margin-bottom: 16px;
    }
  }
  // 对于词来说，缩进需更大，段落间距为正常
  .work-type-ci.work-layout-indent {
    padding: 0 2em;

    p {
      margin-bottom: 10px;
    }
  }

  // 对于诗来说，需对其进行重新排版，因此不用居中对齐
  .work-type-shi.work-layout-center {
    text-align: left;
  }

  #work-cmds {
    margin-right: 15px;
    margin-bottom: 5px;
  }

  .work-annotate {
    div {
      margin-bottom: 3px;

      .annotate-index {
        font-family: serif;
        line-height: 1;
        vertical-align: text-bottom;
        color: darkred;
      }
    }
  }

  .mobile-tag {
    background: white;
    color: #999;
    font-family: heiti;
    border: 1px solid #999;
    border-radius: 2px;
    padding: 3px 5px;
    font-size: 12px;
    line-height: 1;
    .font-hei;
  }

  .other-work-item {
    margin-bottom: 5px;
    border-bottom: 1px dashed #DDD;
    padding-bottom: 5px;

    &:last-child {
      border: 0;
    }

    .other-work-title {
    }

    .other-work-content {
      font-size: 12px;
      margin-left: 5px;
      color: gray;
    }
  }
}

// page works
//-----------------------------------------------------
#page-works,
#page-admin-highlight-works {
  #type-selector,
  #dynasty-selector {
    list-style: none;
    margin: 0;
    padding: 0;

    li {
      margin-bottom: 8px;
      margin-right: 2px;
      display: inline-block;

      a {
        font-size: 12px;
        line-height: 12px;
        background-color: #EEE;
        padding: 4px 12px 5px 12px;
        text-decoration: none;
        color: #777;

        &:hover {
          color: #333;
          background-color: #DDD;
        }
      }

      &.active a {
        background-color: #0088cc;
        color: white;
      }
    }
  }
}

// page authors
//-----------------------------------------------------
#page-authors {
  .author-wap {
    border-top: 1px dashed lightgray;
    padding-top: 15px;

    .author-dynasty {
      font-size: 15px;
      line-height: 15px;
      color: rgb(29, 86, 172);
      .font-hei;
      width: 100px;
      float: left;
      display: inline-block;
      padding-top: 4px;
    }

    .author-group {
      list-style: none;
      margin: 0 0 0 100px;

      li {
        float: left;
        margin-bottom: 15px;

        &.author {
          font-size: 16px;
          line-height: 20px;
          width: 120px;
        }
      }
    }
  }
}

// page author
//-----------------------------------------------------
#page-author {
  .author {
    h1 {
      display: inline-block;
      .font-song;
    }

    .author-quote {
      font-size: 12px;
      font-weight: normal;
      color: gray;
      margin-left: 12px;
      text-decoration: none;
      display: inline-block;
    }
  }

  .author-period {
    font-size: 16px;
    margin-bottom: 10px;
  }

  .works-num-wap {
    display: inline-block;
    margin-left: 10px;

    span {
      font-size: 12px;
      line-height: 12px;
      cursor: pointer;
      margin-right: 3px;
      padding: 2px 5px 2px 6px;
      color: gray;
      letter-spacing: 1px;

      &.active {
        background-color: #0088cc;
        color: white;
      }
    }
  }

  .work-item {
    float: left;
    display: block;
    width: 130px;
    height: 135px;
    border: 1px solid #E4E4E4;
    margin: 5px 15px 10px 0;
    padding: 8px 5px 5px 12px;
    overflow: hidden;
    text-decoration: none;

    &.highlight {
      border-color: #ad1616;
    }

    &:hover {
      background-color: #FBFBFB;

      .work-content {
        color: #333;
      }
    }

    .content-wap {
      height: 120px;
      overflow: hidden;
    }

    .work-title {
      font-size: 14px;
      padding-bottom: 5px;
      .font-hei;
      color: rgb(39, 125, 221);
      line-height: 22px;
    }

    .work-content {
      font-size: 13px;
      line-height: 22px;
      color: #666;
    }
  }

  .table-quotes {
    td {
      position: relative;
    }
    .quote {
      display: block;
      margin-bottom: 0px;
      padding: 4px 0;
      color: #333333;
    }

    .cmds {
      position: absolute;
      right: 8px;
      top: 11px;
    }
  }
}

// page dynasty
//-----------------------------------------------------
#page-dynasty {
  #dyn-selector {
    margin: 0;
    padding: 0;
    position: absolute;
    top: 51px;
    left: 0px;
    list-style: none;

    li {
      float: left;

      a {
        display: block;
        text-align: center;
        color: white;
        font-size: 12px;
        line-height: 22px;
        opacity: 1;
        text-decoration: none;
        cursor: pointer;
      }
    }
  }

  .row {
    margin-top: 15px;

    #dynasty-wap {
      .dynasty {
        .font-song;
      }

      .dynasty-period {
        font-size: 16px;
      }
    }

    .author-item .author-dynasty {
      display: none;
    }
  }
}

// page review
//-----------------------------------------------------
#page-review {
  .user-avatar {
    float: right;
    margin-top: 20px;
  }

  .review-title {
    margin-bottom: 10px;
  }

  .review-extra-info {
    margin-bottom: 13px;
    padding-bottom: 13px;
    border-bottom: 1px solid #EEE;
    line-height: 14px;
    color: #999;

    .review-time {
      color: #999;
      display: inline-block;
    }

    #btn-edit-review {
      margin-left: 10px;
    }
  }

  .review-content {
    margin-bottom: 15px;
  }
}

// page reviews
//-----------------------------------------------------
#page-reviews {
  .reviewer-item {
    margin-bottom: 10px;

    .reviewer-avatar {
      float: left;
      display: block;
      margin-top: 6px;
    }

    .reviewer-info {
      margin-left: 60px;

      .reviewer {
        font-size: 13px;
      }

      .reviewer-signature {
        color: #666;
        font-size: 12px;
        line-height: 14px;
      }

      .reviews-num {
        color: #666;
        font-size: 12px;
        line-height: 24px;
      }
    }
  }
}

// page user
//-----------------------------------------------------
#page-user {
}

// page topic
//-----------------------------------------------------
#page-topic {
  .topic-user-avatar {
    float: right;
  }

  .topic-extra-info {
    font-size: 14px;
    line-height: 14px;
    margin-bottom: 13px;
    padding-bottom: 13px;
    border-bottom: 1px solid #eee;
    color: #999;

    .btn-edit-topic {
      margin-left: 10px;
    }
  }
}

// page topics
//-----------------------------------------------------
#page-topics {
  h2 {
    margin-bottom: 18px;
  }

  .btn-new-topic {
    position: absolute;
    right: 15px;
    top: 15px;
  }

  .topic-tips {
    margin-top: 15px;
  }
}

// page informs
//-----------------------------------------------------
#page-informs {
  .inform-item {
    clear: both;
    margin-bottom: 10px;
    padding-bottom: 15px;
    border-bottom: 1px dashed #ddd;

    .user-avatar {
      margin-top: 5px;
      float: left;
    }

    .inform-wap {
      margin-left: 60px;

      .inform-title {
        font-size: 12px;
        color: #999;
      }
    }
  }
}

// page work image
//-----------------------------------------------------
#page-work-image {
  .image-info {
    margin-top: 15px;
    margin-bottom: 10px;
  }

  blockquote small {
    font-size: 12px;
  }

  .work-image-wap {
    display: inline-block;
    position: relative;

    .is-original-tag {
      position: absolute;
      right: 0;
      top: 0;
      font-size: 12px;
      line-height: 1;
      border: 1px solid #a40000;
      border-bottom-left-radius: 3px;
      padding: 3px 5px;
      background-color: white;
      color: #a40000;
    }
  }

  .btn-group {
    position: absolute;
    top: 15px;
    right: 15px;
  }
}

// page works by tag
//-----------------------------------------------------
#page-tag {
  .media {
    margin-top: 15px;
    margin-bottom: 15px;
    padding-bottom: 15px;
    border-bottom: 1px solid #eee;

    .media-object {
      width: 60px;
      height: 60px;
      margin-right: 15px;
    }

    .media-body {

      .media-heading {
        font-size: 22px;
        margin-bottom: 10px;
      }

      .media-content {
        color: gray;
      }
    }
  }

  .add-work-btn {
    position: absolute;
    top: 15px;
    right: 15px;
  }
}

// page work tag
//-----------------------------------------------------
#page-account-settings {
  .not-active {
    background-color: #ad1616;
    border-color: #ad1616;
    z-index: 1;
    cursor: default;

    &:hover {
      background-color: #ad1616;
      border-color: #ad1616;
    }
  }

  .btn-resend {
    border-left: none;
    z-index: 2;
  }

  #signature {
    font-size: 12px;
    resize: none;
  }
}

#page-add-work-image,
#page-edit-work-image {
  .preview {
    max-height: 250px;
    margin-bottom: 15px;
  }

  .progress {
    margin-bottom: 10px;
    -webkit-box-shadow: inset 0 1px 2px rgba(0, 0, 0, .2);
    box-shadow: inset 0 1px 2px rgba(0, 0, 0, .2);
  }
}

#page-add-work-image .preview {
  display: none;
}