{% macro render_work_reviews(work_reviews) %}

{% for r in work_reviews %}
<div class="review-item">
   <a class="user-avatar" href="{{ url_for('user', user_abbr=r.user.abbr) }}" >
      <img src="{{ r.user.avatar }}" />
   </a>

   <div class="review-wap">
      <div class="review-title">
         <a href="{{ url_for('work_review', review_id = r.id) }}">{{ r.title }}</a>
         {% if not r.is_publish %}
         <span class="label label-primary">草稿</span>
         {% endif %}
      </div>

      <div class="review-content">{{ r.content|truncate(30, True)|safe }}</div>

      <div class="review-extra-info">
         <a href="{{ url_for('user', user_abbr=r.user.abbr) }}">{{ r.user.name }}</a>
         评
         <a href="{{ url_for('work', work_id=r.work.id) }}">{{ r.work.title }}</a>〔{{ r.work.author.name }}〕
         <span class="review-time">{{ r.friendly_create_time }}</span>
      </div>
   </div>
</div>
{% endfor %}

{% endmacro %}