<!-- render works -->
{% macro render_works(works) %}

{% for work in works %}
<div class="work-item">
   <div class="work-header">
      <a class="work-title" href="{{ url_for('work', work_id = work.id) }}">{{ work.title }}</a><sup class="work-author">〔<a href="{{ url_for('author', author_abbr=work.author.abbr) }}">{{ work.author.name }}</a>〕</sup>
   </div>
   
   <div class="work-content">{{ work.clean_content|truncate(35, True) }}</div>
</div>
{% endfor %}

{% endmacro %}

<!-- render works with type -->
{% macro render_works_with_type(works) %}

{% for work in works %}
<div class="work-item work-item-with-type">
   <div class="work-header">
      <a class="work-type" href="{{ url_for('works') }}?type={{ work.type.en }}">{{ work.type.cn }}</a>
      <a class="work-title" href="{{ url_for('work', work_id = work.id) }}">{{ work.title }}</a><sup class="work-author">〔<a href="{{ url_for('author', author_abbr=work.author.abbr) }}">{{ work.author.name }}</a>〕</sup>
   </div>
   
   <div class="work-content">{{ work.clean_content|truncate(35, True) }}</div>
</div>
{% endfor %}

{% endmacro %}